{
  "name": "BikeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build:prod": "if [ ! -d \"android/app/src/main/assets\" ]; then mkdir android/app/src/main/assets; fi && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "create:release": "cd android && ./gradlew assembleRelease",
    "install:release": "adb install -r android/app/build/outputs/apk/app-release.apk"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-redux": "^5.0.6"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
